security/v1beta1/jwt.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "",
    "version": "v1beta1"
  },
  "components": {
    "schemas": {
      "istio.security.v1beta1.JwtPolicy": {
        "description": "JwtPolicys TODO",
        "type": "object",
        "properties": {
          "selector": {
            "$ref": "#/components/schemas/istio.type.v1beta1.WorkloadSelector"
          },
          "rules": {
            "description": "A list of rules to validate JWT.",
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/istio.security.v1beta1.JWT"
            }
          }
        }
      },
      "istio.security.v1beta1.JWT": {
        "type": "object",
        "properties": {
          "issuer": {
            "description": "Identifies the issuer that issued the JWT. See [issuer](https://tools.ietf.org/html/rfc7519#section-4.1.1) Usually a URL or an email address.",
            "type": "string",
            "format": "string"
          },
          "audiences": {
            "description": "The list of JWT [audiences](https://tools.ietf.org/html/rfc7519#section-4.1.3). that are allowed to access. A JWT containing any of these audiences will be accepted.",
            "type": "array",
            "items": {
              "type": "string",
              "format": "string"
            }
          },
          "jwksUri": {
            "description": "URL of the provider's public key set to validate signature of the JWT. See [OpenID Discovery](https://openid.net/specs/openid-connect-discovery-1_0.html#ProviderMetadata).",
            "type": "string",
            "format": "string"
          },
          "jwks": {
            "description": "JSON Web Key Set of public keys to validate signature of the JWT. See https://auth0.com/docs/jwks.",
            "type": "string",
            "format": "string"
          },
          "jwtHeaders": {
            "description": "JWT is sent in a request header. `header` represents the header name.",
            "type": "array",
            "items": {
              "type": "string",
              "format": "string"
            }
          },
          "jwtParams": {
            "description": "JWT is sent in a query parameter. `query` represents the query parameter name.",
            "type": "array",
            "items": {
              "type": "string",
              "format": "string"
            }
          }
        }
      },
      "istio.type.v1beta1.WorkloadSelector": {
        "description": "Optional. Workload selector decides where to apply the JWT policy. If not set, the policy will be applied to all workloads in the same namespace as the policy.",
        "type": "object",
        "properties": {
          "matchLabels": {
            "description": "REQUIRED: One or more labels that indicate a specific set of pods/VMs on which a policy should be applied. The scope of label search is restricted to the configuration namespace in which the resource is present.",
            "type": "object",
            "additionalProperties": {
              "type": "string",
              "format": "string"
            }
          }
        }
      }
    }
  }
}

security/v1beta1/jwt.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "",
    "version": "v1beta1"
  },
  "components": {
    "schemas": {
      "istio.security.v1beta1.JWTPolicy": {
        "description": "JWTPolicy defines what JWT can be accepted (and how to validate them) at the selected workloads.",
        "type": "object",
        "properties": {
          "selector": {
            "$ref": "#/components/schemas/istio.type.v1beta1.WorkloadSelector"
          },
          "rules": {
            "description": "A list of rules to validate JWT.",
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/istio.security.v1beta1.JWT"
            }
          }
        }
      },
      "istio.security.v1beta1.JWT": {
        "type": "object",
        "properties": {
          "issuer": {
            "description": "Identifies the issuer that issued the JWT. See [issuer](https://tools.ietf.org/html/rfc7519#section-4.1.1) Usually a URL or an email address.",
            "type": "string",
            "format": "string"
          },
          "audiences": {
            "description": "The list of JWT [audiences](https://tools.ietf.org/html/rfc7519#section-4.1.3). that are allowed to access. A JWT containing any of these audiences will be accepted.",
            "type": "array",
            "items": {
              "type": "string",
              "format": "string"
            }
          },
          "jwksUri": {
            "description": "URL of the provider's public key set to validate signature of the JWT. See [OpenID Discovery](https://openid.net/specs/openid-connect-discovery-1_0.html#ProviderMetadata).",
            "type": "string",
            "format": "string"
          },
          "jwks": {
            "description": "JSON Web Key Set of public keys to validate signature of the JWT. See https://auth0.com/docs/jwks.",
            "type": "string",
            "format": "string"
          },
          "jwtHeaders": {
            "description": "JWT is sent in a request header. `header` represents the header name.",
            "type": "array",
            "items": {
              "type": "string",
              "format": "string"
            }
          },
          "jwtParams": {
            "description": "JWT is sent in a query parameter. `query` represents the query parameter name.",
            "type": "array",
            "items": {
              "type": "string",
              "format": "string"
            }
          }
        }
      },
      "istio.type.v1beta1.WorkloadSelector": {
        "description": "Optional. Workload selector decides where to apply the JWT policy. If not set, the policy will be applied to all workloads in the same namespace as the policy.",
        "type": "object",
        "properties": {
          "matchLabels": {
            "description": "REQUIRED: One or more labels that indicate a specific set of pods/VMs on which a policy should be applied. The scope of label search is restricted to the configuration namespace in which the resource is present.",
            "type": "object",
            "additionalProperties": {
              "type": "string",
              "format": "string"
            }
          }
        }
      }
    }
  }
}

security/v1beta1/jwt.json (diff)
@@ -6,8 +6,8 @@
   },
   "components": {
     "schemas": {
-      "istio.security.v1beta1.JwtPolicy": {
-        "description": "JwtPolicys TODO",
+      "istio.security.v1beta1.JWTPolicy": {
+        "description": "JWTPolicy defines what JWT can be accepted (and how to validate them) at the selected workloads.",
         "type": "object",
         "properties": {
           "selector": {
