security/v1beta1/mtls.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "",
    "version": "v1beta1"
  },
  "components": {
    "schemas": {
      "istio.security.v1beta1.MTLSPolicy": {
        "description": "MTLSPolicy defines the mTLS policy for the selected workloads.",
        "type": "object",
        "properties": {
          "selector": {
            "$ref": "#/components/schemas/istio.type.v1beta1.WorkloadSelector"
          },
          "mode": {
            "$ref": "#/components/schemas/istio.security.v1beta1.MTLSPolicy.Mode"
          }
        }
      },
      "istio.security.v1beta1.MTLSPolicy.Mode": {
        "description": "Defines the acceptable connection TLS mode.",
        "type": "string",
        "enum": [
          "NONE",
          "PERMISSIVE",
          "STRICT"
        ],
        "default": "NONE"
      },
      "istio.type.v1beta1.WorkloadSelector": {
        "description": "Optional. Workload selector decides where to apply the JWT policy. If not set, the policy will be applied to all workloads in the same namespace as the policy.",
        "type": "object",
        "properties": {
          "matchLabels": {
            "description": "REQUIRED: One or more labels that indicate a specific set of pods/VMs on which a policy should be applied. The scope of label search is restricted to the configuration namespace in which the resource is present.",
            "type": "object",
            "additionalProperties": {
              "type": "string",
              "format": "string"
            }
          }
        }
      }
    }
  }
}

security/v1beta1/mtls.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "",
    "version": "v1beta1"
  },
  "components": {
    "schemas": {
      "istio.security.v1beta1.MTLSPolicy": {
        "description": "MTLSPolicy defines the mTLS policy for the selected workloads.",
        "type": "object",
        "properties": {
          "selector": {
            "$ref": "#/components/schemas/istio.type.v1beta1.WorkloadSelector"
          },
          "mode": {
            "$ref": "#/components/schemas/istio.security.v1beta1.MTLSPolicy.Mode"
          }
        }
      },
      "istio.security.v1beta1.MTLSPolicy.Mode": {
        "description": "Defines the acceptable connection TLS mode.",
        "type": "string",
        "enum": [
          "NONE",
          "PERMISSIVE",
          "STRICT"
        ]
      },
      "istio.type.v1beta1.WorkloadSelector": {
        "description": "Optional. Workload selector decides where to apply the JWT policy. If not set, the policy will be applied to all workloads in the same namespace as the policy.",
        "type": "object",
        "properties": {
          "matchLabels": {
            "description": "One or more labels that indicate a specific set of pods/VMs on which a policy should be applied. The scope of label search is restricted to the configuration namespace in which the resource is present.",
            "type": "object",
            "additionalProperties": {
              "type": "string",
              "format": "string"
            }
          }
        }
      }
    }
  }
}

security/v1beta1/mtls.json (diff)
@@ -25,15 +25,14 @@
           "NONE",
           "PERMISSIVE",
           "STRICT"
-        ],
-        "default": "NONE"
+        ]
       },
       "istio.type.v1beta1.WorkloadSelector": {
         "description": "Optional. Workload selector decides where to apply the JWT policy. If not set, the policy will be applied to all workloads in the same namespace as the policy.",
         "type": "object",
         "properties": {
           "matchLabels": {
-            "description": "REQUIRED: One or more labels that indicate a specific set of pods/VMs on which a policy should be applied. The scope of label search is restricted to the configuration namespace in which the resource is present.",
+            "description": "One or more labels that indicate a specific set of pods/VMs on which a policy should be applied. The scope of label search is restricted to the configuration namespace in which the resource is present.",
             "type": "object",
             "additionalProperties": {
               "type": "string",
